'	0.000
'ｍ	0.000
'ｔ	0.000
;	0.000
</s>	0.043
=	0.001
\	0.001
\\	0.000
|	0.000
”	0.001
→	0.000
、	0.032
。	0.027
「	0.003
」	0.003
『	0.000
』	0.000
あ	0.011
あげ	0.000
あげれ	0.000
あた	0.000
あなた	0.000
あまり	0.000
あらかじめ	0.000
あらゆる	0.000
あり	0.000
ある	0.000
あるいは	0.000
い	0.019
いえ	0.000
いかに	0.000
いく	0.001
いまだ	0.000
いまわし	0.000
いわゆる	0.000
う	0.005
うち	0.000
うま	0.000
え	0.000
お	0.001
おうとう	0.000
おけ	0.001
おこな	0.000
および	0.000
おんせい	0.000
か	0.003
かか	0.000
かかわ	0.000
かけ	0.000
かっ	0.000
かつ	0.000
かな	0.000
かなり	0.000
かぶ	0.000
から	0.003
からし	0.000
かれ	0.000
かわい	0.000
が	0.019
がち	0.000
き	0.001
きかい	0.000
きた	0.000
きれい	0.000
く	0.003
くる	0.000
ぐらい	0.000
けれ	0.000
けんさく	0.000
げんご	0.000
こうがく	0.000
ここ	0.000
こちら	0.000
こと	0.005
この	0.002
こゆう	0.000
これ	0.002
ころ	0.000
ごう	0.000
ごうせい	0.000
ごと	0.000
ごめん	0.000
ごろ	0.000
さ	0.008
さえ	0.000
さまざま	0.000
さらに	0.000
し	0.015
しか	0.000
しかし	0.001
しかしまだ	0.000
しぜん	0.000
したが	0.000
しつもん	0.000
しばしば	0.000
しま	0.000
しも	0.000
しゃべ	0.000
しょり	0.000
しれ	0.000
し直	0.000
じ	0.000
じどう	0.000
じにんしき	0.000
じょうほう	0.000
す	0.002
すか	0.000
すぎ	0.000
すでに	0.000
すなわち	0.000
すべ	0.000
すべて	0.000
する	0.013
すれ	0.000
ず	0.000
ずっと	0.000
せ	0.001
せい	0.000
せよ	0.000
せれ	0.000
そう	0.000
そこ	0.000
そして	0.000
その	0.003
それ	0.001
それぞれ	0.000
た	0.013
ただ	0.000
ただし	0.000
たち	0.000
たとえば	0.000
ため	0.003
たり	0.000
だ	0.001
だいたい	0.000
だけ	0.001
だっ	0.000
ち	0.000
ちゅうしゅつ	0.000
っ	0.009
つ	0.003
つく	0.000
つけ	0.000
つながり	0.000
つまり	0.000
て	0.021
で	0.019
でき	0.002
できあが	0.000
と	0.019
とおり	0.000
とき	0.000
ところ	0.000
とも	0.000
どう	0.000
どこ	0.000
どの	0.000
どれ	0.000
な	0.015
なお	0.000
ながら	0.000
なくな	0.000
なさ	0.000
なし	0.000
なぜ	0.000
など	0.004
なら	0.000
なるべく	0.000
に	0.028
にく	0.000
にんしき	0.000
の	0.046
のち	0.000
のぼ	0.000
のみ	0.000
は	0.025
ば	0.002
ばらつき	0.000
ひと	0.000
ひょうげん	0.000
び	0.000
ふいご	0.000
ふさわし	0.000
ふた	0.000
ぶ	0.001
へ	0.000
べ	0.000
ほう	0.000
ほか	0.000
ほとんど	0.000
ほど	0.000
ほぼ	0.000
ほんやく	0.000
ま	0.001
また	0.001
まだ	0.000
まったく	0.000
まつわ	0.000
まで	0.000
まとめ	0.000
まま	0.000
み	0.000
みな	0.000
む	0.001
むしろ	0.000
も	0.006
もう	0.000
もしくは	0.000
もっと	0.000
もっとも	0.000
もともと	0.000
もの	0.002
もらえ	0.000
や	0.005
やく	0.000
やす	0.000
ゆえ	0.000
ゆっくり	0.000
よ	0.004
よう	0.003
よく	0.000
より	0.001
よる	0.000
ら	0.001
らし	0.000
られ	0.002
り	0.003
る	0.030
れ	0.010
ろ	0.000
わ	0.002
わか	0.000
わた	0.000
を	0.030
ん	0.000
アイデア	0.000
アクセント	0.000
アジア	0.000
アップ	0.000
アップル	0.000
アドバンスト	0.000
アナウンス	0.000
アニメーション	0.000
アバディーン	0.000
アプリケーション	0.000
アプローチ	0.000
アメリカ	0.001
アルゴリズム	0.001
アルファベット	0.000
アルベルトゥス	0.000
アルヴィン	0.000
アーケード	0.000
アーサー	0.000
イギリス	0.000
イタリア	0.000
イメージ	0.000
インク	0.000
インスツルメンツ	0.000
インタビュー	0.000
インタフェース	0.000
インターネット	0.000
インターフェース	0.000
インデックス	0.000
イントネーション	0.000
インド	0.000
インフラ	0.000
ウェブサイト	0.000
エディタ	0.000
エドマンド	0.000
エネルギー	0.000
エマニュエル	0.000
エンジン	0.001
エンド	0.000
オイル	0.000
オフ	0.000
オプション	0.000
オプトフォン	0.000
オペレータ	0.000
オペレーティング	0.000
オレンジ	0.000
オン	0.000
オーストリア	0.000
オープン	0.000
オーリヤック	0.000
カセット	0.000
カナダ	0.000
カバー	0.000
カリフォルニア	0.000
カルガリー	0.000
カルテ	0.000
カレドニア	0.000
カーツ	0.000
カード	0.000
カーナビ	0.000
ガイダンス	0.000
ガウス	0.000
キャロル	0.000
キー	0.000
キーボード	0.000
クエリ	0.000
クック	0.000
クライマックス	0.000
クラッツェンシュタイン	0.000
クラーク	0.000
クリスティアン	0.000
クリップ	0.000
クレジット	0.000
クロス	0.000
クロスリンガル	0.000
クローラ	0.000
クーパー	0.000
クーポン	0.000
グスタフ	0.000
ケプストラム	0.000
ケンペレン	0.000
ゲルマン	0.000
ゲーム	0.000
コサイン	0.000
コスト	0.000
コツ	0.000
コミュニケーションズ	0.000
コンソール	0.000
コンテンツ	0.000
コンパクト	0.000
コンピュータ	0.001
コンピュータビジョン	0.000
コンピュータ内	0.000
コンピューティング	0.000
コーダー	0.000
コード	0.000
コーパス	0.000
コール	0.000
ゴールドバーグ	0.000
サイズ	0.000
サイト	0.000
サブセット	0.000
サポート	0.000
サンプリング	0.000
サンプル	0.000
サービス	0.000
シェパード	0.000
システム	0.004
シナリオ	0.000
ショッピング	0.000
シリアル	0.000
シリーズ	0.000
シルウェステル	0.000
シンセサイザー	0.000
シーケンス	0.000
シーン	0.000
ジェイコブ	0.000
ジェスチャー	0.000
ジェル	0.000
ジャイロ	0.000
ジャーナル	0.000
ジョン	0.000
ジョーク	0.000
スキャナ	0.000
スキャナー	0.000
スキャン	0.000
スクリーン	0.000
スコア	0.000
スタンダード	0.000
ストン	0.000
スパイダー	0.000
スピンオフ	0.000
スピーカー	0.000
スピーチ	0.000
スペイン	0.000
スペクトル	0.000
スペル	0.000
スミソニアン	0.000
スループット	0.000
スロー	0.000
セガ	0.000
セット	0.000
センター	0.000
ゼロックス	0.000
ソフト	0.001
ソフトウェア	0.001
ソフトウエア	0.000
ソース	0.000
ソート	0.000
タイ	0.000
タイズ	0.000
タイプ	0.000
タイム	0.000
タウシェク	0.000
タスク	0.000
タブレット	0.000
ターゲット	0.000
ダイアログ	0.000
ダイジェスト	0.000
ダドリー	0.000
ダルベ	0.000
チェッカ	0.000
チケット	0.000
チップ	0.000
チャット	0.000
チャネル	0.000
チャールズ	0.000
チーム	0.000
ツール	0.000
テキサス	0.000
テキスト	0.001
テキストマイニング	0.000
テレタイプ	0.000
テンプレート	0.000
テープ	0.000
ディクテーション	0.000
デイジー	0.000
デイヴィッド	0.000
デコーダ	0.000
デザイン	0.000
デジ	0.000
デジタル	0.000
デバイス	0.000
デモ	0.000
データ	0.003
データベース	0.001
トレーニング	0.000
トークン	0.000
トーデラ	0.000
トーン	0.000
ドイツ	0.000
ドラフト	0.000
ナショナル	0.000
ニュアンス	0.000
ニュース	0.000
ニュートン	0.000
ニューヨーク	0.000
ニューラル	0.000
ネットワーク	0.000
ノード	0.000
ハイパー	0.000
ハスキンズ	0.000
ハミング	0.000
ハンガリー	0.000
ハンズフリー	0.000
ハンデル	0.000
ハードウェア	0.000
ハーヴェイ	0.000
バエ	0.000
バカ	0.000
バックエンド	0.000
バナナ	0.000
バリエーション	0.000
バー	0.000
バージョン	0.000
パソコン	0.000
パターン	0.001
パッケージ	0.000
パラメータ	0.000
パラレル	0.000
パンチ	0.000
パーサ	0.000
パーソナライズ	0.000
パープル	0.000
ヒト	0.000
ヒント	0.000
ビジネス	0.000
ピアース	0.000
ファイル	0.000
フィチャー	0.000
フィルタリング	0.000
フェーズ	0.000
フォルマント	0.001
フォン	0.000
フォント	0.000
フォーマット	0.000
フランク	0.000
フランクリン	0.000
フランス	0.000
フリー	0.000
フルニエ	0.000
フレーズ	0.000
フロント	0.000
フーリエ	0.000
ブーリアンモデル	0.000
プリプロセッシング	0.000
プリンター	0.000
プロ	0.000
プログラム	0.000
プロジェクト	0.000
プロセス	0.000
プロセッサ	0.000
ヘッド	0.000
ベイズ	0.000
ベクトル	0.001
ベル	0.000
ベーコン	0.000
ベース	0.000
ベール	0.000
ペット	0.000
ペン	0.000
ページ	0.000
ホイート	0.000
ホーマー	0.000
ボイス	0.000
ボタン	0.000
ボード	0.000
ポール	0.000
マイク	0.000
マイニング	0.000
マウス	0.000
マグヌス	0.000
マシン	0.000
マシンビジョン	0.000
マスク	0.000
マッチング	0.000
マップ	0.000
マニュアル	0.000
マネージメント	0.000
マルコフ	0.000
マルコフモデル	0.001
マルチメディア	0.000
マルチリンガル	0.000
マンマシン	0.000
マーカ	0.000
マーク	0.000
ミッシング	0.000
ミリ	0.000
メタデータ	0.001
メディア	0.000
メモリ	0.000
メリット	0.000
メーカー	0.000
メール	0.000
モダリティ	0.000
モデル	0.001
モールス	0.000
ユークリッド	0.000
ユーザ	0.000
ユーザー	0.001
ヨーロッパ	0.000
ライセンス	0.000
ライト	0.000
ライブラリ	0.000
ライン	0.000
ラテン	0.000
ラボ	0.000
リアル	0.000
リエゾン	0.000
リダイレクト	0.000
リバーマン	0.000
リリース	0.000
リンク	0.001
リーダー	0.000
リーダーズ	0.000
ルイス	0.000
ルーティング	0.000
レイ	0.000
レインボー	0.000
レクシスネクシス	0.000
レコーダ	0.000
レター	0.000
レベル	0.000
レンズ	0.000
ロウレット	0.000
ロジャー	0.000
ロボット	0.000
ロマンス	0.000
ワイル	0.000
ワークショップ	0.000
ワード	0.000
ワープロ	0.000
ヴォ	0.000
ヴォルフガング	0.000
ヴォーダー	0.000
・	0.003
ー	0.001
ーＡ	0.000
ーｂａｓｅｄ	0.000
ーｆｌｉｅｓ	0.000
ーｐｈｏｎｅｍｅ	0.000
ーｒｉｐｅ	0.000
一	0.001
一定	0.000
一方	0.000
一段	0.000
一種	0.000
一致	0.000
一般	0.001
一覧	0.000
一貫	0.000
一連	0.000
一部	0.000
丁寧	0.000
万	0.000
万国	0.000
三	0.000
上	0.001
上が	0.000
上げ	0.000
上げれ	0.000
上位	0.000
上記	0.000
上述	0.000
下	0.000
下が	0.000
下さ	0.000
不	0.000
不能	0.000
与え	0.000
世	0.000
世界	0.000
世紀	0.000
両者	0.000
並び	0.000
並び替え	0.000
並べ	0.000
並み	0.000
中	0.001
中ごろ	0.000
中国	0.000
中心	0.000
主	0.000
主な	0.000
主に	0.000
主体	0.000
主流	0.000
主眼	0.000
主義	0.000
主要	0.000
主語	0.000
乗り換え	0.000
予報	0.000
予測	0.000
事	0.000
事前	0.000
事務	0.000
事実	0.000
互い	0.000
五十	0.000
交通	0.000
人	0.001
人力	0.000
人名	0.000
人工	0.000
人手	0.000
人材	0.000
人物	0.000
人間	0.001
今	0.000
今日	0.000
介	0.000
介入	0.000
仕事	0.000
仕様	0.000
仕組み	0.000
他	0.001
付	0.000
付け	0.000
付け加え	0.000
付加	0.000
代	0.000
代わ	0.000
代替	0.000
代表	0.000
以上	0.000
以下	0.001
以前	0.000
以外	0.000
以降	0.000
仮想	0.000
任意	0.000
企業	0.000
会	0.000
会社	0.000
会話	0.000
会議	0.000
伸縮	0.000
似	0.000
位置	0.000
低	0.000
住所	0.000
体	0.000
体験	0.000
何	0.000
余地	0.000
作	0.000
作り	0.000
作り出	0.000
作成	0.001
作業	0.000
併用	0.000
使	0.002
使い分け	0.000
使え	0.000
使命	0.000
使用	0.001
例	0.001
例えば	0.001
例文	0.000
例示	0.000
供与	0.000
依存	0.000
依頼	0.000
価値	0.000
係数	0.000
保	0.000
保管	0.000
保険	0.000
保障	0.000
信号	0.000
信頼	0.000
修飾	0.000
個	0.000
個々	0.000
個人	0.000
個別	0.000
個数	0.000
候補	0.000
借用語	0.000
値	0.000
偏り	0.000
側	0.000
側面	0.000
備え	0.000
傾向	0.000
像	0.000
優秀	0.000
元	0.000
充実	0.000
先進	0.000
先駆	0.000
光	0.000
光学	0.000
光陰	0.000
光電	0.000
入れ	0.000
入出力	0.000
入力	0.002
入手	0.000
全	0.000
全く	0.000
全て	0.000
全体	0.000
全文	0.000
公共	0.000
公社	0.000
公開	0.000
共	0.000
共同	0.000
共有	0.000
共通	0.000
具体	0.000
典型	0.000
内	0.000
内容	0.001
内積	0.000
内蔵	0.000
内部	0.000
円	0.000
再	0.000
再現	0.001
再生	0.000
処理	0.003
出	0.000
出典	0.000
出力	0.001
出展	0.000
出来	0.000
出来上が	0.000
出現	0.000
出荷	0.000
出題	0.000
分か	0.000
分け	0.000
分割	0.000
分布	0.000
分散	0.000
分析	0.000
分解	0.000
分野	0.001
分離	0.000
分類	0.000
切り出	0.000
切り出せ	0.000
列	0.001
列車	0.000
初	0.000
初期	0.000
初頭	0.000
判別	0.000
判定	0.000
判断	0.000
判明	0.000
別	0.000
別名	0.000
利点	0.000
利用	0.001
制度	0.000
制御	0.000
制約	0.000
制限	0.000
前	0.000
前後	0.000
前者	0.000
前身	0.000
前述	0.000
割	0.000
割り当て	0.000
創業	0.000
力	0.000
加工	0.000
加筆	0.000
劣	0.000
助詞	0.000
労力	0.000
効果	0.000
効率	0.000
動	0.000
動作	0.000
動物	0.000
動画	0.000
動的	0.000
動詞	0.000
勧め	0.000
勧告	0.000
化	0.002
区切	0.000
区切り	0.000
区別	0.000
医学	0.000
医師	0.000
十分	0.000
午前	0.000
協会	0.000
協力	0.000
単に	0.000
単位	0.000
単純	0.000
単語	0.002
博物	0.000
博覧	0.000
占い	0.000
印刷	0.000
印字	0.000
印象	0.000
原文	0.000
原点	0.000
原理	0.000
原稿	0.000
参照	0.001
参考	0.000
及	0.000
友人	0.000
反映	0.000
収め	0.000
収集	0.000
取り出	0.000
取り扱い	0.000
取り組	0.000
取り込	0.000
取り除け	0.000
取得	0.000
受け	0.000
受付	0.000
受取	0.000
口先	0.000
口述	0.000
古く	0.000
可能	0.001
可視	0.000
可読	0.000
台	0.000
台詞	0.000
号	0.000
各	0.000
各次元	0.000
各種	0.000
合い	0.000
合わせ	0.000
合併	0.000
合成	0.005
合致	0.000
合衆	0.000
同じ	0.000
同士	0.000
同時	0.000
同様	0.000
同社	0.000
同義	0.000
同誌	0.000
同音	0.000
名	0.000
名前	0.000
名称	0.000
名詞	0.000
向け	0.000
向上	0.000
含	0.001
含め	0.000
周波	0.000
呼	0.001
和	0.000
品質	0.000
員	0.000
唇	0.000
商用	0.000
問い	0.000
問い合わせ	0.000
問題	0.001
器	0.000
回帰	0.000
団体	0.000
困難	0.001
図	0.000
図書	0.000
固有	0.001
国	0.000
国家	0.000
地名	0.000
型	0.000
執筆	0.000
基	0.000
基づ	0.000
基底	0.000
基本	0.000
基盤	0.000
基礎	0.000
報告	0.000
場合	0.001
塩	0.000
境界	0.000
増や	0.000
増大	0.000
声	0.000
声道	0.000
売り上げ	0.000
売却	0.000
変え	0.000
変わ	0.000
変化	0.000
変形	0.000
変換	0.002
変更	0.000
外国	0.000
外的	0.000
外部	0.001
多	0.001
多く	0.000
多数	0.000
多様	0.000
多義	0.000
夜	0.000
大	0.000
大いに	0.000
大き	0.000
大きな	0.000
大別	0.000
大声	0.000
大学	0.000
大幅	0.000
大手	0.000
大量	0.000
天	0.000
天気	0.000
太平	0.000
失	0.000
女性	0.000
好	0.000
如	0.000
如何	0.000
妨げ	0.000
始ま	0.000
子音	0.000
存在	0.001
孤立	0.000
学	0.001
学問	0.000
学校	0.000
学習	0.000
学術	0.000
宇宙	0.000
安価	0.000
安全	0.000
安定	0.000
完全	0.000
完成	0.000
定か	0.000
定め	0.000
定位	0.000
定型	0.000
定常	0.000
定理	0.000
定義	0.000
宛名	0.000
実	0.000
実務	0.000
実数	0.000
実現	0.000
実用	0.001
実行	0.000
実装	0.000
実際	0.000
家	0.000
家電	0.000
容易	0.000
容量	0.000
寄与	0.000
密接	0.000
対	0.000
対応	0.001
対角	0.000
対訳	0.000
対話	0.000
対象	0.002
封筒	0.000
専門	0.000
導入	0.000
小	0.000
小さ	0.000
小さな	0.000
小切手	0.000
少な	0.000
少女	0.000
尚	0.000
尤度	0.000
尺度	0.000
局	0.000
屋内	0.000
屋外	0.000
展示	0.000
属性	0.000
州	0.000
工学	0.000
左右	0.000
差	0.000
市販	0.000
常識	0.000
平均	0.000
年	0.002
年代	0.001
年間	0.000
年頃	0.000
幼児	0.000
広	0.000
広ま	0.000
広め	0.000
広告	0.000
度	0.001
式	0.000
引き継	0.000
弱	0.000
強	0.000
弾	0.000
当然	0.000
形	0.000
形容	0.000
形式	0.000
形態	0.000
形状	0.000
影響	0.000
役立	0.000
彼	0.000
後	0.001
後半	0.000
後継	0.000
後者	0.000
徐々	0.000
従	0.000
従来	0.000
得	0.000
復元	0.000
復号	0.000
復員	0.000
心	0.000
心理	0.000
必ず	0.000
必要	0.001
必須	0.000
志向	0.000
応用	0.001
応答	0.000
怒	0.000
思	0.000
思いつ	0.000
急激	0.000
急行	0.000
急速	0.000
性	0.001
性格	0.000
性能	0.001
性質	0.000
情報	0.004
想定	0.000
意味	0.001
意図	0.000
意思	0.000
意識	0.000
感	0.000
感性	0.000
感覚	0.000
感銘	0.000
態度	0.000
成	0.000
成り立	0.000
成功	0.000
成句	0.000
成果	0.000
成熟	0.000
成長	0.000
戻	0.000
所	0.000
手	0.000
手がかり	0.000
手書き	0.001
手段	0.000
手法	0.001
手紙	0.000
手続き	0.000
手軽	0.000
扱	0.000
扱い	0.000
技法	0.000
技能	0.000
技術	0.003
投げ	0.000
投げかけ	0.000
投入	0.000
抜き出	0.000
披露	0.000
抽出	0.001
抽象	0.000
拡張	0.000
持	0.001
持ち	0.000
持続	0.000
指	0.000
指定	0.000
指数	0.000
指標	0.000
指示	0.000
挙げ	0.000
挫折	0.000
捉え	0.000
捨て去	0.000
採用	0.000
探	0.000
探し出	0.000
探索	0.000
接	0.000
接続	0.000
推定	0.000
推論	0.000
掲示	0.000
描	0.000
提供	0.000
提唱	0.000
提案	0.000
提示	0.000
援護	0.000
損な	0.000
搭載	0.000
携帯	0.000
操作	0.000
支援	0.001
改善	0.000
放送	0.000
教皇	0.000
敬語	0.000
数	0.001
数値	0.000
数十	0.000
数字	0.000
数学	0.000
数理	0.000
数量	0.000
文	0.002
文体	0.000
文句	0.000
文型	0.000
文字	0.003
文書	0.002
文検索	0.000
文法	0.001
文献	0.000
文章	0.001
文節	0.000
文脈	0.000
断片	0.000
新し	0.000
新聞	0.000
新語	0.000
方	0.000
方向	0.000
方式	0.000
方法	0.001
方針	0.000
施	0.000
旅	0.000
既に	0.000
日	0.000
日付	0.000
日常	0.000
日本	0.001
日英	0.000
日韓	0.000
早	0.000
早口	0.000
早送り	0.000
昆虫	0.000
明瞭	0.000
明確	0.000
昔	0.000
映像	0.000
映画	0.000
時	0.001
時計	0.000
時間	0.001
普及	0.000
普通	0.000
暗号	0.000
曖昧	0.000
書	0.001
書き	0.000
書体	0.000
書記	0.000
最	0.000
最も	0.000
最初	0.000
最大	0.000
最小	0.000
最尤	0.000
最後	0.000
最近	0.000
最適	0.000
月	0.000
有効	0.000
有名	0.000
有用	0.000
木	0.000
未知	0.000
末	0.000
本来	0.000
条件	0.000
来	0.000
板	0.000
枚	0.000
果物	0.000
校正	0.000
格納	0.000
桁	0.000
案	0.000
案内	0.000
検出	0.000
検索	0.008
業務	0.000
極めて	0.000
極端	0.000
極論	0.000
楽器	0.000
楽観	0.000
楽譜	0.000
概念	0.000
概要	0.000
概訳	0.000
概説	0.000
構成	0.000
構文	0.001
構築	0.000
構造	0.000
様	0.000
様々	0.000
標準	0.000
模倣	0.000
横断	0.000
機	0.000
機器	0.000
機械	0.002
機能	0.001
機関	0.000
欠損	0.000
欠陥	0.000
次	0.001
次元	0.000
次第	0.000
欧米	0.000
歌	0.000
歌声	0.000
正し	0.000
正弦	0.000
正書	0.000
正確	0.000
正規	0.000
正解	0.000
歩	0.000
歩行	0.000
歪	0.000
歪み	0.000
歴史	0.001
段落	0.000
段階	0.000
母音	0.000
毎分	0.000
比べ	0.000
比べれ	0.000
比喩	0.000
比較	0.001
求め	0.000
汎用	0.000
決ま	0.000
決まり	0.000
決め	0.000
決定	0.000
没	0.000
河合	0.000
法	0.001
法律	0.000
波	0.000
波形	0.000
注目	0.000
注記	0.000
洋	0.000
洗練	0.000
活動	0.000
活字	0.000
活用	0.000
活発	0.000
流れ	0.000
消費	0.000
深	0.000
混じ	0.000
混合	0.000
混同	0.000
済	0.000
済み	0.000
減	0.000
渡	0.000
測	0.000
測定	0.000
満た	0.000
準拠	0.000
演奏	0.000
演算	0.000
漢字	0.000
漢語	0.000
潜在	0.000
点	0.000
為	0.000
無	0.000
無償	0.000
無料	0.000
無色	0.000
無視	0.000
焼きこ	0.000
照応	0.000
熟れ	0.000
熟語	0.000
版	0.001
物	0.000
物理	0.000
特に	0.000
特定	0.001
特徴	0.001
特性	0.000
特有	0.000
特殊	0.000
特異	0.000
特許	0.000
状態	0.000
状況	0.000
独自	0.000
狭	0.000
猿	0.000
率	0.002
玩具	0.000
珍し	0.000
現	0.000
現代	0.000
現在	0.001
現実	0.000
理想	0.000
理由	0.000
理解	0.001
理論	0.000
環境	0.000
生	0.000
生か	0.000
生き残	0.000
生き物	0.000
生まれ	0.000
生み出	0.000
生成	0.002
産業	0.000
用	0.001
用い	0.002
用意	0.000
用語	0.000
用途	0.000
男女	0.000
男性	0.000
画	0.000
画像	0.001
画面	0.000
略	0.000
略称	0.000
略記	0.000
番号	0.000
異な	0.000
異義	0.000
病院	0.000
発	0.000
発声	0.001
発売	0.000
発揮	0.000
発明	0.000
発生	0.000
発行	0.000
発表	0.000
発話	0.000
発達	0.000
発音	0.000
登録	0.000
百科	0.000
的	0.005
盛ん	0.000
目	0.000
目指	0.000
目次	0.000
目的	0.000
目立	0.000
直交	0.000
直後	0.000
直感	0.000
直接	0.000
直線	0.000
相互	0.000
相加	0.000
相当	0.000
相手	0.000
相関	0.000
省	0.000
省略	0.000
真価	0.000
矢	0.001
知	0.000
知的	0.000
知能	0.000
知見	0.000
知識	0.000
短	0.000
石油	0.000
研究	0.002
破綻	0.000
確	0.000
確率	0.000
確認	0.000
示	0.000
社	0.000
私	0.000
科学	0.000
秒	0.000
移	0.000
移動	0.000
程度	0.000
種類	0.000
積	0.000
空	0.000
空白	0.000
空腹	0.000
空軍	0.000
空間	0.000
端末	0.000
符号	0.000
第	0.000
筆記	0.000
筆順	0.000
等	0.000
答え	0.000
策	0.000
策定	0.000
箇所	0.000
管	0.000
管理	0.000
節	0.000
範囲	0.000
簡単	0.000
米国	0.000
精度	0.000
系	0.000
系列	0.000
約	0.000
納入	0.000
純粋	0.000
紙	0.000
素	0.000
素早	0.000
素的	0.000
索引	0.000
索引付け	0.000
紫外	0.000
細か	0.000
紹介	0.000
終盤	0.000
組み合わせ	0.000
組み込	0.000
組合せ	0.000
組合わせれ	0.000
組織	0.000
経	0.000
結合	0.000
結果	0.001
絞り込み	0.000
絞込み	0.000
統合	0.000
統計	0.001
統語	0.000
継続	0.000
続	0.000
続け	0.000
網羅	0.000
線	0.000
線形	0.000
編集	0.000
繋げ	0.000
繰り返し	0.000
置	0.000
置き換え	0.000
群	0.000
翻訳	0.005
考え	0.001
考察	0.000
考慮	0.000
考案	0.000
者	0.001
耐え	0.000
聞	0.000
聞き	0.000
聞き取れ	0.000
聞こえ	0.000
聴	0.000
肉声	0.000
育成	0.000
背後	0.000
背景	0.000
能力	0.000
脚注	0.000
腹	0.000
膠着	0.000
膨大	0.000
自体	0.000
自動	0.001
自宅	0.000
自治	0.000
自然	0.003
自由	0.000
舌	0.000
航空	0.000
良	0.000
色	0.000
苦手	0.000
英	0.000
英和	0.000
英文	0.000
英日	0.000
英訳	0.000
英語	0.002
莫大	0.000
落と	0.000
蓄積	0.000
蔵書	0.000
虫	0.000
蠅	0.000
行	0.002
行な	0.000
行列	0.000
行為	0.000
表	0.000
表層	0.000
表現	0.001
表示	0.000
表面	0.000
裁判	0.000
装置	0.000
補語	0.000
製作	0.000
製品	0.000
製造	0.000
複数	0.000
複製	0.000
複雑	0.000
要	0.000
要求	0.000
要点	0.000
要約	0.000
要素	0.000
要請	0.000
見	0.000
見え	0.000
見つけ	0.000
見な	0.000
規則	0.000
規模	0.001
視点	0.000
視覚	0.000
観測	0.000
観点	0.000
解析	0.001
解決	0.000
解消	0.000
解答	0.000
解読	0.000
解釈	0.001
言	0.000
言い換え	0.000
言え	0.000
言及	0.000
言葉	0.000
言語	0.006
訂正	0.000
計画	0.000
計算	0.001
記事	0.000
記号	0.000
記憶	0.000
記述	0.000
記録	0.000
訪ね	0.000
設定	0.000
設立	0.000
設計	0.000
許	0.000
訳	0.000
訳注	0.000
訳質	0.000
証言	0.000
評価	0.001
評議	0.000
詞	0.000
試み	0.000
試作	0.000
試験	0.000
話	0.000
話せ	0.000
話者	0.000
話題	0.000
詳細	0.000
認知	0.000
認証	0.000
認識	0.005
語	0.002
語学	0.000
語彙	0.000
語形	0.000
語族	0.000
語義	0.000
語順	0.000
誤	0.000
誤り	0.000
誤り率	0.000
説	0.000
説明	0.000
読	0.000
読みと	0.000
読み上げ	0.001
読み取	0.001
読み取り	0.000
読み取れ	0.000
読み込	0.000
読め	0.000
誰	0.000
課題	0.001
調和	0.000
調整	0.000
請求	0.000
論	0.000
論文	0.000
論理	0.000
論述	0.000
諸	0.000
諸語	0.000
謝辞	0.000
識別	0.000
識字	0.001
議事	0.000
販売	0.000
貯金	0.000
資料	0.000
資金	0.000
質問	0.001
質的	0.000
購入	0.000
走査	0.000
起こ	0.000
起こし	0.000
起源	0.000
趣旨	0.000
距離	0.000
路	0.000
身近	0.000
軌跡	0.000
軍人	0.000
軸	0.000
軽	0.000
辞典	0.000
辞書	0.001
近	0.000
近似	0.000
近年	0.000
返	0.000
返答	0.000
述べ	0.000
追加	0.000
追随	0.000
逆	0.000
途中	0.000
通	0.000
通り	0.000
通信	0.000
通常	0.000
通訳	0.000
通話	0.000
速	0.000
速度	0.001
連動	0.000
連携	0.000
連結	0.001
連鎖	0.000
週末	0.000
進歩	0.000
過ぎ	0.000
過程	0.000
達	0.000
達成	0.000
違	0.000
違い	0.000
適	0.000
適切	0.000
適合	0.001
適用	0.000
選	0.000
選択	0.000
避け	0.000
部	0.000
部分	0.001
部屋	0.000
部門	0.000
郵便	0.000
配列	0.000
配置	0.000
重要	0.000
重要語	0.000
重視	0.000
量	0.000
量的	0.000
鉄道	0.000
録	0.000
録音	0.000
鍵	0.000
鍵盤	0.000
鏡	0.000
長	0.000
長年	0.000
開	0.000
開始	0.000
開発	0.001
間	0.001
間接	0.000
間違	0.000
間違い	0.000
間違え	0.000
関	0.000
関わ	0.000
関係	0.000
関数	0.000
関連	0.001
防災	0.000
限	0.000
限定	0.000
限度	0.000
限界	0.000
陥	0.000
際	0.000
障害	0.000
隠れ	0.001
集め	0.000
集合	0.000
雑誌	0.000
雑音	0.000
難し	0.000
電信	0.000
電卓	0.000
電子	0.000
電話	0.000
静か	0.000
静止	0.000
静的	0.000
非	0.000
非常	0.001
面	0.000
韓国	0.000
音	0.001
音声	0.007
音楽	0.000
音源	0.000
音程	0.000
音節	0.000
音素	0.000
音色	0.000
音質	0.000
音響	0.000
韻律	0.000
頃	0.000
項	0.000
項目	0.000
順	0.000
順序	0.000
順当	0.000
領域	0.000
頻度	0.000
類似	0.000
顧客	0.000
飛	0.000
飛び去	0.000
館	0.000
駅	0.000
騒音	0.000
高	0.000
高ま	0.000
高め	0.000
高価	0.000
高度	0.000
高次元	0.000
高速	0.000
魅力	0.000
％	0.001
＆	0.000
（	0.010
）	0.010
＋	0.000
，	0.001
，７５	0.000
．	0.003
／	0.000
０	0.000
１	0.002
１日	0.000
１，５００	0.000
１０	0.000
１００	0.000
１２８０	0.000
１２９４	0.000
１３	0.000
１５００	0.000
１７７９	0.000
１７９１	0.000
１８３７	0.000
１８５７	0.000
１９	0.000
１９１４	0.000
１９２３	0.000
１９２９	0.000
１９３０	0.000
１９３３	0.000
１９３５	0.000
１９３９	0.000
１９４０	0.000
１９４９	0.000
１９５０	0.000
１９５３	0.000
１９５５	0.000
１９６１	0.000
１９６５	0.000
１９６８	0.000
１９７０	0.000
１９７１	0.000
１９７４	0.000
１９７６	0.000
１９７８	0.000
１９８０	0.000
１９８４	0.000
１９８５	0.000
１９９０	0.000
１９９１	0.000
１９９５	0.000
１９９８	0.000
２	0.002
２，	0.000
２０	0.000
２０００	0.000
２００１	0.000
２００５	0.000
２００６	0.000
２１	0.000
２２４	0.000
２３	0.000
２５００	0.000
２８６	0.000
３	0.002
３０	0.000
３２９	0.000
３７	0.000
４	0.001
５	0.001
６	0.001
６０	0.000
６００１	0.000
６６０	0.000
７	0.001
７０	0.000
７１	0.000
７７	0.000
８	0.000
８０	0.000
８００	0.000
９	0.000
９０	0.000
９０００	0.000
９１	0.000
９８	0.000
９９	0.000
９９３	0.000
：	0.001
？	0.000
Ａ	0.000
ＡＡＭＴ	0.000
ＡＦＳＡ	0.000
ＡＩ	0.000
ＡＮＤ	0.000
ＡＰＩ	0.000
Ａｃｃｕｒａｃｙ	0.000
Ａｌｖｉｎ	0.000
ＡｍｉｇａＯＳ	0.000
Ａｎｎｕａｌ	0.000
Ａｒｔｉｃｕｌａｔｏｒｙ	0.000
ＡｓｋＪ	0.000
Ａｓｔｒｏ	0.000
Ａｕｒａｌ	0.000
Ｂｌａｓｔｅｒ	0.000
Ｃ	0.000
ＣＡＰＴＣＨＡ	0.000
ＣＣＤ	0.000
Ｃａｎ	0.000
Ｃａｓｃａｄｉｎｇ	0.000
Ｃｈａｒａｃｔｅｒ	0.000
Ｃｏｄｅｒ	0.000
Ｃｏｍｐｕｔｅｒ	0.000
Ｃｏｎｆｅｒｅｎｃｅ	0.000
Ｃｏｏｐｅｒ	0.000
Ｃｏｒｐｏｒａｔｉｏｎ	0.000
ＤＡＲＰＡ	0.000
ＤＯＥ	0.000
ＤＴＷ	0.000
Ｄｅｅｐ	0.000
Ｄｉｐｈｏｎｅ	0.000
Ｄｏｍａ	0.000
Ｄｕｄｌｅｙ	0.000
Ｄｙｎａｍｉｃ	0.000
ＥｎｇｌｉｓｈＳｙｎｔａｘＴｒｅｅＳａｍｐｌｅ	0.000
Ｅｎｔｉｔｙ	0.000
Ｅｕｐｈｏｎｉａ	0.000
Ｅｘａｍｐｌｅ	0.000
Ｅｘｅｒｃｉｓｅ	0.000
Ｅｘｔｒａｃｔｉｏｎ	0.000
Ｆ	0.000
ＦＭ	0.000
Ｆａｂｅｒ	0.000
Ｆｒａｎｋｌｉｎ	0.000
Ｆｕｒｙ	0.000
ＧＮＵ	0.000
ＧＳＳ	0.000
ＧＴＰ	0.000
Ｇｅｏｍｅｔｒｉｃ	0.000
Ｇｅｒｓｔｍｅｎ	0.000
Ｇｉｓｍｏ	0.000
Ｇｏｏ	0.000
Ｇｏｏｇｌｅ	0.000
Ｈ	0.000
ＨＡＬ	0.000
ＨＭＭ	0.000
Ｈａｓｋｉｎｓ	0.000
Ｈｉｄｄｅｎ	0.000
Ｈｏｍｅｒ	0.000
Ｈｙｂｒｉｄ	0.000
Ｉ	0.000
ＩＢＭ	0.000
ＩＣ	0.000
ＩＣＲ	0.000
ＩＥＥＥ	0.000
ＩＭＲ	0.000
ＩＲＥＸ	0.000
ＩＳＲＩ	0.000
Ｉｎｃ	0.000
Ｉｎｆｏｒｍａｔｉｏｎ	0.000
Ｉｎｔｅｌｌｉｇｅｎｔ	0.000
ＪＳＭＬ	0.000
Ｊｏｈｎ	0.000
Ｊｒ	0.000
Ｋｅｌｌｙ	0.000
Ｋｕｒｚｗｅｉｌ	0.000
ＬＳＩ	0.000
Ｌａｂｏｒａｔｏｒｉｅｓ	0.000
Ｌａｂｏｒａｔｏｒｙ	0.000
Ｌａｒｒｙ	0.000
Ｌｉｂｅｒｍａｎ	0.000
Ｌｏｕｉｓ	0.000
Ｍ	0.000
ＭＢ	0.000
ＭＢＲＯＬＡ	0.000
ＭＦＴ	0.000
ＭＩＤＩＳＣＡＮ	0.000
ＭＩＴ	0.000
ＭＬＬＲ	0.000
ＭＵＣ	0.000
ＭＺ	0.000
Ｍａｃ	0.000
ＭａｃＩｎＴａｌｋ	0.000
Ｍａｃｈｉｎｅｓ	0.000
Ｍａｒｋｏｖ	0.000
Ｍｅｓｓａｇｅ	0.000
Ｍｉｃｒｏｓ	0.000
Ｍｉｓｓｉｎｇ	0.000
Ｍｏｄｅｌ	0.000
Ｎ	0.000
ＮＡＶＥＲ	0.000
ＮＬＰ	0.000
ＮＰ	0.000
Ｎａｍａｚｕ	0.000
Ｎａｍｅｄ	0.000
Ｎａｒｒａｔｏｒ	0.000
Ｎａｔｕｒａｌ	0.000
ＮｅＸＴ	0.000
Ｎｏ	0.000
ＯＣＲ	0.002
ＯＳ	0.000
Ｏｐｅｒａｔｉｏｎｓ	0.000
Ｏｐｔｉｃａｌ	0.000
Ｐ	0.001
ＰＣ	0.000
ＰＳＯＬＡ	0.000
Ｐａｇｅｔ	0.000
Ｐａｌｍ	0.000
Ｐａｔｔｅｒｎ	0.000
Ｐｅｎ	0.000
ＰｌａｉｎＴａｌｋ	0.000
Ｐｏｉｎｔ	0.000
Ｐｒｏｄｕｃｔｓ	0.000
Ｑｕｅｒｙ	0.000
Ｒ	0.000
ＲＣＡ	0.000
ＲＯＭ	0.000
ＲＴＦ	0.000
Ｒｅｃｏｇｎｉｔｉｏｎ	0.000
Ｒｅｓｅａｒｃｈ	0.000
Ｒｅｔｒ	0.000
Ｓ	0.000
ＳＡＢＬＥ	0.000
ＳＡＰＩ	0.000
ＳＨＲＤＬＵ	0.000
ＳＱＬ	0.000
ＳＳＭＬ	0.000
Ｓｃａｎｓｏｆｔ	0.000
Ｓｅｎｓｉｂｉｌｉｔｙ	0.000
Ｓｅｒｖｅｒ	0.000
Ｓｈｅｅｔｓ	0.000
Ｓｉｍｕｌａｔｏｒ	0.000
Ｓｉｎｅｗａｖｅ	0.000
Ｓｍａｒｔ	0.000
Ｓｏｕｎｄ	0.000
Ｓｐａｃｅ	0.000
Ｓｐｅａｋ	0.000
Ｓｐｅｅｃｈ	0.000
Ｓｐｅｌｌ	0.000
Ｓｔａｒ	0.000
Ｓｔｒａｔｅｇｉｃ	0.000
Ｓｔｙｌｅ	0.000
Ｓｙｎｔａｘ	0.000
ＴＩ	0.000
ＴＩＭＥ	0.000
ＴＴＰ	0.000
ＴＴＳ	0.000
ＴＷＡ	0.000
Ｔｅｃｈｎｏｌｏｇｙ=ＳＴ	0.000
Ｔｅｓｔ	0.000
Ｔｉｍｅ	0.000
Ｔｒｅｋ	0.000
Ｔｒｉｌｌｉｕｍ	0.000
ＵＰＦ	0.000
ＵＴＸ	0.000
Ｕｎｄｅｒｓｔａｎｄ	0.000
Ｕｎｉｔ	0.000
ＶＰ	0.000
ＶＴＬＮ	0.000
Ｖｉｓｔａ	0.000
Ｖｏｃｏｄｅｒ	0.000
Ｖｏｉｃｅ	0.000
ＶｏｉｃｅＯｖｅｒ	0.000
Ｗ	0.000
Ｗ３	0.000
ＷＥＲ	0.000
Ｗｅ	0.000
Ｗｅｂ	0.000
Ｗｉｄｅ	0.000
Ｗｉｎｄｏｗｓ	0.000
Ｗｏｒｄ	0.000
Ｗｏｒｌｄ	0.000
Ｘ	0.000
ＸＭＬ	0.000
ＸＰ	0.000
Ｘｐｌｏｒｅ	0.000
Ｙ	0.000
Ｙｅｓ	0.000
Ｙｏｕ	0.000
［	0.000
］	0.000
ａ	0.000
ａｆｒａｉｄ	0.000
ａｌｉｇｎ	0.000
ａｎ	0.000
ａｎｄ	0.000
ａｒｅ	0.000
ａｒｇｍａｘ｝＿｛	0.000
ａｒｇｍａｘ｝＿｛ｅ	0.000
ａｒｒｏｗ	0.000
ａｒｒｏｗｓ	0.000
ａｓ	0.000
ｂａｎａｎａｓ	0.000
ｂｅｃａｕｓｅ	0.000
ｂｅｇｉｎ	0.000
ｂｙ	0.000
ｃａｎ	0.000
ｃｄｏｔ	0.000
ｃｏｍｐｕｔａｔｉｏｎａｌ	0.000
ｃｏｎｃａｔｅｎａｔｉｖｅ	0.000
ｃｏｒｅ	0.000
ｄｅｔ	0.000
ｅ	0.001
ｅｅｖｅｓ	0.000
ｅｎｄ	0.000
ｅｎｔｉｔｙ	0.000
ｅｒｒｏｒ	0.000
ｅｘｔｒａｃｔｉｏｎ	0.000
ｆ	0.000
ｆａｃｔｏｒ	0.000
ｆｅａｔｕｒｅ	0.000
ｆｌｉｅｓ	0.000
ｆｏｒ	0.000
ｆｏｒｍａｎｔ	0.000
ｆｒａｃ	0.000
ｇ	0.000
ｇａｖｅ	0.000
ｇｅｎｅｒａｔｉｏｎ	0.000
ｇｉｒｌｓ	0.000
ｇｎｕｓｐｅｅｃｈ	0.000
ｇｏｏ	0.000
ｇｒａｍ	0.000
ｇｒａｐｈｅｍｅ	0.000
ｈａｔ｛	0.000
ｈａｖｅ	0.000
ｈｕｎｇｒｙ	0.000
ｉ	0.000
ｉＰｈｏｎｅ	0.000
ｉｅｖａｌ	0.000
ｉｎ	0.000
ｉｎー	0.000
ｉｎｇ	0.000
ｉｏｎ	0.000
ｉｔ	0.000
ｌａｎｇｕａｇｅ	0.000
ｌｉｋｅ	0.000
ｌｉｎｇｕｉｓｔｉｃ	0.000
ｌｉｎｇｕｉｓｔｉｃｓ	0.000
ｌｉｔｔｌｅ	0.000
ｍ	0.000
ｍａｃｈｉｎｅ	0.000
ｍａｔｈｒｍ	0.000
ｍｅａｓｕｒｅ	0.000
ｍｋＩＩ	0.000
ｍｋＩＩＳＲ	0.000
ｍｏｎｋｅｙｓ	0.000
ｎ	0.000
ｎａｍｅｄ	0.000
ｎａｔｕｒａｌ	0.000
ｎｏｕｎ	0.000
ｏ	0.000
ｏｆ	0.000
ｏｆｔ	0.000
ｏｒｙ	0.000
ｏｖｅｒ	0.000
ｐａｓｓ	0.000
ｐｅｎ	0.000
ｐｌａｙｂａｃｋ	0.000
ｐｎｇ	0.000
ｐｒｅｃｉｓ	0.000
ｐｒｅｔｔｙ	0.000
ｐｒｏｃｅｓｓｉｎｇ	0.000
ｐｒｏｎ	0.000
ｒａｔｅ	0.000
ｒｅ	0.000
ｒｅａｌ	0.000
ｒｅｃａｌｌ	0.000
ｒｅｃｏｇｎｉｔｉｏｎ	0.000
ｒｅｐｒｅｓｅｎｔａｔｉｏｎ	0.000
ｓａｌｔ	0.000
ｓａｍｅ	0.000
ｓａｖａｎｎａｈ	0.000
ｓｃｈｏｏｌ	0.000
ｓｅｅ	0.000
ｓｅｌｅｃｔｉｏｎ	0.000
ｓｅｐａｒａｔｉｏｎ	0.000
ｓｈｏｕｌｄ	0.000
ｓｉｓ	0.001
ｓｉｔｅ	0.000
ｓｉｚｅｒ	0.000
ｓｏｕｒｃｅ	0.000
ｓｐｅｃｉｆｉｃ	0.000
ｓｐｅｅｃｈ	0.000
ｓｙｍｂｏｌｉｃ	0.000
ｓｙｎ	0.001
ｔ	0.000
ｔｅｘｔ	0.000
ｔｅｘｔｉｔ	0.000
ｔｈａｔ	0.000
ｔｈｅ	0.001
ｔｈｅｙ	0.000
ｔｈｏｓｅ	0.000
ｔｉｍｅ	0.000
ｔｏ	0.000
ｔｏー	0.000
ｔｒａｎｓｌａｔｉｏｎ	0.000
ｕ	0.000
ｕｎｄｅｒｓｔａｎｄ	0.000
ｖ	0.000
ｖｅｒｂ	0.000
ｖｏｄｅｒ	0.000
ｗ	0.000
ｗ３ｖｏｉｃｅ	0.000
ｗａｒｐｉｎｇ	0.000
ｗａｙ	0.000
ｗｅｒｅ	0.000
ｗｏｒｄ	0.000
ｗｏｕｌｄ	0.000
ｙ	0.000
ｙｏｕ	0.000
｛	0.001
｝	0.001
～	0.000
